<html prefix="dc: http://purl.org/dc/terms/ mw: http://mediawiki.org/rdf/"
    about="https://en.wikipedia.org/wiki/Special:Redirect/revision/1242240804">

<head prefix="mwr: https://en.wikipedia.org/wiki/Special:Redirect/">
    <meta property="mw:TimeUuid" content="17a14c60-be2c-11ef-9453-f1c2b7bf61b2" />
    <meta charset="utf-8" />
    <meta property="mw:pageId" content="14683386" />
    <meta property="mw:pageNamespace" content="0" />
    <link rel="dc:replaces" resource="mwr:revision/1226113582" />
    <meta property="mw:revisionSHA1" content="63ad377fd0608014221c4b306d1ec7b920f634d4" />
    <meta property="dc:modified" content="2024-08-25T19:24:11.000Z" />
    <meta property="mw:htmlVersion" content="2.8.0" />
    <meta property="mw:html:version" content="2.8.0" />
    <link rel="dc:isVersionOf" href="//en.wikipedia.org/wiki/Arctostaphylos_patula" />
    <base href="//en.wikipedia.org/wiki/" />
    <title>Arctostaphylos patula</title>
    <meta property="mw:generalModules" content="ext.cite.ux-enhancements|mediawiki.page.media" />
    <meta property="mw:moduleStyles" content="ext.cite.parsoid.styles|ext.cite.styles" />
    <link rel="stylesheet"
        href="/w/load.php?lang=en&amp;modules=ext.cite.parsoid.styles%7Cext.cite.styles%7Cmediawiki.skinning.content.parsoid%7Cmediawiki.skinning.interface%7Csite.styles&amp;only=styles&amp;skin=vector" />
    <meta http-equiv="content-language" content="en" />
    <meta http-equiv="vary" content="Accept" />
</head>

<body lang="en" class="mw-content-ltr sitedir-ltr ltr mw-body-content parsoid-body mediawiki mw-parser-output" dir="ltr"
    data-mw-parsoid-version="0.21.0.0-alpha9" data-mw-html-version="2.8.0" id="mwAA">
    <section data-mw-section-id="0" id="mwAQ">
        <div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none" about="#mwt1"
            typeof="mw:Transclusion"
            data-mw='{"parts":[{"template":{"target":{"wt":"Short description","href":"./Template:Short_description"},"params":{"1":{"wt":"Western North American species of manzanita"}},"i":0}}]}'
            id="mwAg">Western North American species of manzanita</div>
        <link rel="mw:PageProp/Category" href="./Category:Articles_with_short_description" about="#mwt1" />
        <link rel="mw:PageProp/Category" href="./Category:Short_description_is_different_from_Wikidata" about="#mwt1"
            id="mwAw" />
        <p about="#mwt5" typeof="mw:Transclusion" class="mw-empty-elt"
            data-mw='{"parts":[{"template":{"target":{"wt":"Speciesbox\n","href":"./Template:Speciesbox"},"params":{"name":{"wt":"Greenleaf manzanita"},"image":{"wt":"Arctostaphylos patula 08399.JPG"},"image_caption":{"wt":""},"status":{"wt":"{{TNCStatus}}"},"status_system":{"wt":"TNC"},"status_ref":{"wt":"&lt;ref name=\"NatureServe\">{{cite web |last1=NatureServe |title=&apos;&apos;Arctostaphylos patula&apos;&apos; |url=https://explorer.natureserve.org/Taxon/ELEMENT_GLOBAL.2.138074/Arctostaphylos_patula |access-date=26 March 2024 |location=Arlington, Virginia |date=2024}}&lt;/ref>"},"genus":{"wt":"Arctostaphylos"},"species":{"wt":"patula"},"authority":{"wt":"[[Edward Lee Greene|Greene]]"},"subdivision_ranks":{"wt":"Subspecies"},"subdivision_ref":{"wt":"&lt;ref name=\"POWO\">{{cite POWO |id=17866-2 |title=&apos;&apos;Arctostaphylos patula&apos;&apos; Greene |access-date=26 March 2024}}&lt;/ref>"},"subdivision":{"wt":"{{Species list\n | Arctostaphylos patula subsp. gankinii | M.C.Vasey &amp; V.T.Parker\n | Arctostaphylos patula subsp. patula | \n}}"},"synonyms_ref":{"wt":"&lt;ref name=\"POWO\" />"},"synonyms":{"wt":"{{Collapsible list |\n {{Species list\n | Arctostaphylos obtusifolia | Piper (1902)\n | Arctostaphylos parryana var. pinetorum | (Rollins) Wiesl. &amp; B.Schreib. (1939)\n | Arctostaphylos patula var. coalescens | W.Knight (1984)\n | Arctostaphylos patula f. coalescens | (W.Knight) P.V.Wells (1988)\n | Arctostaphylos patula var. incarnata | Jeps. (1922)\n | Arctostaphylos patula f. platyphylla | (A.Gray) P.V.Wells (1988)\n | Arctostaphylos patula subsp. platyphylla | (A.Gray) P.V.Wells (1968)\n | Arctostaphylos pinetorum | Rollins (1937)\n | Arctostaphylos pungens var. platyphylla | A.Gray (1878)\n | Uva-ursi obtusifolia | (Piper) A.Heller (1914)\n | Uva-ursi patula | (Greene) Abrams (1910)\n}}\n}}"}},"i":0}}]}'
            id="mwBA"></p><span about="#mwt5">
        </span>
        
        <style data-mw-deduplicate="TemplateStyles:r1238732961" typeof="mw:Extension/templatestyles" about="#mwt5"
            data-mw='{"name":"templatestyles","attrs":{"src":"Template:Taxobox/core/styles.css"}}'>
            @media screen {
                html.skin-theme-clientpref-night .mw-parser-output .infobox.biota tr {
                    background: transparent !important
                }

                html.skin-theme-clientpref-night .mw-parser-output .infobox.biota img {
                    background: transparent
                }
            }

            @media screen and (prefers-color-scheme:dark) {
                html.skin-theme-clientpref-os .mw-parser-output .infobox.biota tr {
                    background: transparent !important
                }

                html.skin-theme-clientpref-os .mw-parser-output .infobox.biota img {
                    background: white
                }
            }

            .mw-parser-output .infobox.biota .taxobox-edit-taxonomy img {
                background: transparent !important
            }

            body.skin-vector .mw-parser-output table.biota.infobox {
                margin-top: 0.5em
            }

            body.skin--responsive .mw-parser-output table.biota.infobox tr.taxonrow td {
                padding: 2px 10px
            }
        </style>
        <link rel="mw:PageProp/Category" href="./Category:Articles_with_'species'_microformats" about="#mwt5"
            id="mwCw" />

        <p id="mwDA"><i id="mwDQ"><b id="mwDg">Arctostaphylos patula</b></i> is a species of <a rel="mw:WikiLink"
                href="./Arctostaphylos" title="Arctostaphylos" id="mwDw">manzanita</a> known by the common name <b
                id="mwEA">greenleaf manzanita</b>. This manzanita is native to western North America where it grows at
            moderate to high elevations.</p>

        <meta property="mw:PageProp/toc" data-mw='{"autoGenerated":true}' id="mwEQ" />
    </section>
    <section data-mw-section-id="1" id="mwEg">
        <h2 id="Description">Description</h2>
        <p id="mwEw">This shrub reaches between <style data-mw-deduplicate="TemplateStyles:r1154941027"
                typeof="mw:Extension/templatestyles mw:Transclusion" about="#mwt21"
                data-mw='{"name":"templatestyles","attrs":{"src":"Fraction/styles.css"},"body":{"extsrc":""},"parts":[{"template":{"target":{"wt":"Convert","href":"./Template:Convert"},"params":{"1":{"wt":"1 and 2"},"2":{"wt":"m"},"3":{"wt":"ft"},"abbr":{"wt":"off"},"frac":{"wt":"2"}},"i":0}}]}'
                id="mwFA">
                .mw-parser-output .frac {
                    white-space: nowrap
                }

                .mw-parser-output .frac .num,
                .mw-parser-output .frac .den {
                    font-size: 80%;
                    line-height: 0;
                    vertical-align: super
                }

                .mw-parser-output .frac .den {
                    vertical-align: sub
                }

                .mw-parser-output .sr-only {
                    border: 0;
                    clip: rect(0, 0, 0, 0);
                    clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
                    height: 1px;
                    margin: -1px;
                    overflow: hidden;
                    padding: 0;
                    position: absolute;
                    width: 1px
                }
            </style><span about="#mwt21">1 and 2 metres (</span><span class="frac" about="#mwt21">3<span
                    class="sr-only">+</span><span class="num">1</span><span typeof="mw:Entity">⁄</span><span
                    class="den">2</span></span><span about="#mwt21"> and </span><span class="frac" about="#mwt21">6<span
                    class="sr-only">+</span><span class="num">1</span><span typeof="mw:Entity">⁄</span><span
                    class="den">2</span></span><span about="#mwt21"> feet)</span> in height. It is low to the ground
            with some of the lower branches rooting in the soil and others extending more outward than upward. The stems
            are twisting and reddish-brown in color, and shiny due to glandular secretion. The petioles may sometimes
            have clear-to-glandular hairs. The leaves are oval-shaped to nearly round, and flat, shiny, and smooth. They
            are
            <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1154941027" about="#mwt24"
                typeof="mw:Extension/templatestyles mw:Transclusion"
                data-mw='{"name":"templatestyles","attrs":{"src":"Fraction/styles.css"},"body":{"extsrc":""},"parts":[{"template":{"target":{"wt":"Convert","href":"./Template:Convert"},"params":{"1":{"wt":"6"},"2":{"wt":"cm"},"abbr":{"wt":"off"},"frac":{"wt":"2"}},"i":0}}]}'
                id="mwFQ" /><span about="#mwt24">6 centimetres (</span><span class="frac" about="#mwt24">2<span
                    class="sr-only">+</span><span class="num">1</span><span typeof="mw:Entity">⁄</span><span
                    class="den">2</span></span><span about="#mwt24"> inches)</span> long and up to 4 cm wide.
        </p>

        <p id="mwFg">The plentiful flowers are white to pink and urn-shaped, each with five small lobes at the mouth of
            the <a rel="mw:WikiLink" href="./Corolla_(flower)" title="Corolla (flower)" class="mw-redirect"
                id="mwFw">corolla</a>, hanging in bunches. The fruits are dark brown <a rel="mw:WikiLink" href="./Drupe"
                title="Drupe" id="mwGA">drupes</a> nearly a centimeter wide, each containing about five hard-coated
            seeds that can be fused. Seeds are primarily dispersed by seed-caching mammals,<sup about="#mwt33"
                class="mw-ref reference" id="cite_ref-moore_3-0" rel="dc:references" typeof="mw:Extension/ref"
                data-mw='{"name":"ref","attrs":{"name":"moore"},"body":{"id":"mw-reference-text-cite_note-moore-3"}}'><a
                    href="./Arctostaphylos_patula#cite_note-moore-3" style="counter-reset: mw-Ref 3;" id="mwGQ"><span
                        class="mw-reflink-text" id="mwGg">[3]</span></a></sup> and sometimes the fruits are consumed and
            dispersed by birds and medium-to-large mammals such as bears, coyotes, coatis, and foxes.<sup about="#mwt37"
                class="mw-ref reference" id="cite_ref-Knopf_4-0" rel="dc:references" typeof="mw:Extension/ref"
                data-mw='{"name":"ref","attrs":{"name":"Knopf"},"body":{"id":"mw-reference-text-cite_note-Knopf-4"}}'><a
                    href="./Arctostaphylos_patula#cite_note-Knopf-4" style="counter-reset: mw-Ref 4;" id="mwGw"><span
                        class="mw-reflink-text" id="mwHA">[4]</span></a></sup> Seeds require fire<sup about="#mwt38"
                class="mw-ref reference" id="cite_ref-Knopf_4-1" rel="dc:references" typeof="mw:Extension/ref"
                data-mw='{"name":"ref","attrs":{"name":"Knopf"}}'><a href="./Arctostaphylos_patula#cite_note-Knopf-4"
                    style="counter-reset: mw-Ref 4;" id="mwHQ"><span class="mw-reflink-text"
                        id="mwHg">[4]</span></a></sup> followed by cold conditions to germinate; seeds can remain
            dormant in soil for hundreds of years.</p>

        <p id="mwHw">Greenleaf manzanitas in some areas, but not all, produce <a rel="mw:WikiLink" href="./Lignotuber"
                title="Lignotuber" id="mwIA">lignotubers</a>, from which they can <a rel="mw:WikiLink"
                href="./Vegetative_reproduction" title="Vegetative reproduction" id="mwIQ">reproduce vegetatively</a>.
        </p>

    </section>
    <section data-mw-section-id="2" id="mwIg">
        <h2 id="Distribution_and_habitat">Distribution and habitat</h2>
        <figure class="mw-default-size" typeof="mw:File/Thumb" id="mwIw"><a
                href="./File:Arctostaphylos_patula_(Green_leaf_Manzanita).jpg" class="mw-file-description"
                id="mwJA"><img resource="./File:Arctostaphylos_patula_(Green_leaf_Manzanita).jpg"
                    src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Arctostaphylos_patula_%28Green_leaf_Manzanita%29.jpg/220px-Arctostaphylos_patula_%28Green_leaf_Manzanita%29.jpg"
                    decoding="async" data-file-width="2448" data-file-height="2448" data-file-type="bitmap" height="220"
                    width="220"
                    srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Arctostaphylos_patula_%28Green_leaf_Manzanita%29.jpg/330px-Arctostaphylos_patula_%28Green_leaf_Manzanita%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Arctostaphylos_patula_%28Green_leaf_Manzanita%29.jpg/440px-Arctostaphylos_patula_%28Green_leaf_Manzanita%29.jpg 2x"
                    class="mw-file-element" id="mwJQ" /></a>
            <figcaption id="mwJg"><i id="mwJw">Arctostaphylos patula</i> at the base of <a rel="mw:WikiLink"
                    href="./Black_Butte_(Siskiyou_County,_California)" title="Black Butte (Siskiyou County, California)"
                    id="mwKA">Black Butte</a>, a volcanic vent of <a rel="mw:WikiLink" href="./Mount_Shasta"
                    title="Mount Shasta" id="mwKQ">Mount Shasta</a> (elevation <span about="#mwt39"
                    typeof="mw:Transclusion"
                    data-mw='{"parts":[{"template":{"target":{"wt":"convert","href":"./Template:Convert"},"params":{"1":{"wt":"3586"},"2":{"wt":"ft"},"order":{"wt":"flip"},"disp":{"wt":"or"},"abbr":{"wt":"on"}},"i":0}}]}'
                    id="mwKg">1,093</span><span typeof="mw:Entity" about="#mwt39"> </span><span about="#mwt39">m or
                    3,586</span><span typeof="mw:Entity" about="#mwt39"> </span><span about="#mwt39">ft</span>)
            </figcaption>
        </figure>

        <p id="mwKw">The distribution of <i id="mwLA">A. patula</i> is one of the most widespread of the manzanitas,
            spanning most of western North America. Its northern edge is in <a rel="mw:WikiLink"
                href="./Washington_state" title="Washington state" class="mw-redirect" id="mwLQ">Washington state</a>,
            eastern edge in <a rel="mw:WikiLink" href="./Colorado" title="Colorado" id="mwLg">Colorado</a>, western edge
            the North American west coast, and southernmost edge in <a rel="mw:WikiLink" href="./Baja_California"
                title="Baja California" id="mwLw">Baja California</a>, Mexico. It grows in <a rel="mw:WikiLink"
                href="./Temperate_coniferous_forest" title="Temperate coniferous forest" id="mwMA">coniferous
                forests</a> from elevations of about <span about="#mwt40" typeof="mw:Transclusion"
                data-mw='{"parts":[{"template":{"target":{"wt":"Convert","href":"./Template:Convert"},"params":{"1":{"wt":"1,500 to 12,000"},"2":{"wt":"ft"},"abbr":{"wt":"on"},"order":{"wt":"flip"}},"i":0}}]}'
                id="mwMQ">460 to 3,660</span><span typeof="mw:Entity" about="#mwt40"> </span><span about="#mwt40">m
                (1,500 to 12,000</span><span typeof="mw:Entity" about="#mwt40"> </span><span about="#mwt40">ft)</span>.
        </p>

    </section>
    <section data-mw-section-id="3" id="mwMg">
        <h2 id="Ecology">Ecology</h2>
        <p id="mwMw">In addition to providing fruit for certain mammals,<sup about="#mwt44" class="mw-ref reference"
                id="cite_ref-moore_3-1" rel="dc:references" typeof="mw:Extension/ref"
                data-mw='{"name":"ref","attrs":{"name":"moore"}}'><a href="./Arctostaphylos_patula#cite_note-moore-3"
                    style="counter-reset: mw-Ref 3;" id="mwNA"><span class="mw-reflink-text"
                        id="mwNQ">[3]</span></a></sup><sup about="#mwt45" class="mw-ref reference"
                id="cite_ref-Knopf_4-2" rel="dc:references" typeof="mw:Extension/ref"
                data-mw='{"name":"ref","attrs":{"name":"Knopf"}}'><a href="./Arctostaphylos_patula#cite_note-Knopf-4"
                    style="counter-reset: mw-Ref 4;" id="mwNg"><span class="mw-reflink-text"
                        id="mwNw">[4]</span></a></sup> the species is an important browse plant for deer.<sup
                about="#mwt46" class="mw-ref reference" id="cite_ref-Knopf_4-3" rel="dc:references"
                typeof="mw:Extension/ref" data-mw='{"name":"ref","attrs":{"name":"Knopf"}}'><a
                    href="./Arctostaphylos_patula#cite_note-Knopf-4" style="counter-reset: mw-Ref 4;" id="mwOA"><span
                        class="mw-reflink-text" id="mwOQ">[4]</span></a></sup></p>

    </section>
    <section data-mw-section-id="4" id="mwOg">
        <h2 id="Uses">Uses</h2>
        <p id="mwOw">Some <a rel="mw:WikiLink" href="./Plateau_Indian" title="Plateau Indian" class="mw-redirect"
                id="mwPA">Plateau Indian</a> tribes drank a tea of greenleaf manzanita as a <a rel="mw:WikiLink"
                href="./Cathartic" title="Cathartic" id="mwPQ">cathartic</a>.<sup about="#mwt51"
                class="mw-ref reference" id="cite_ref-5" rel="dc:references" typeof="mw:Extension/ref"
                data-mw='{"name":"ref","attrs":{},"body":{"id":"mw-reference-text-cite_note-5"}}'><a
                    href="./Arctostaphylos_patula#cite_note-5" style="counter-reset: mw-Ref 5;" id="mwPg"><span
                        class="mw-reflink-text" id="mwPw">[5]</span></a></sup></p>

    </section>
    <section data-mw-section-id="5" id="mwQA">
        <h2 id="References">References</h2>
        <style data-mw-deduplicate="TemplateStyles:r1239543626" typeof="mw:Extension/templatestyles mw:Transclusion"
            about="#mwt52"
            data-mw='{"name":"templatestyles","attrs":{"src":"Reflist/styles.css"},"parts":[{"template":{"target":{"wt":"Reflist","href":"./Template:Reflist"},"params":{},"i":0}}]}'
            id="mwQQ">
            .mw-parser-output .reflist {
                margin-bottom: 0.5em;
                list-style-type: decimal
            }

            @media screen {
                .mw-parser-output .reflist {
                    font-size: 90%
                }
            }

            .mw-parser-output .reflist .references {
                font-size: 100%;
                margin-bottom: 0;
                list-style-type: inherit
            }

            .mw-parser-output .reflist-columns-2 {
                column-width: 30em
            }

            .mw-parser-output .reflist-columns-3 {
                column-width: 25em
            }

            .mw-parser-output .reflist-columns {
                margin-top: 0.3em
            }

            .mw-parser-output .reflist-columns ol {
                margin-top: 0
            }

            .mw-parser-output .reflist-columns li {
                page-break-inside: avoid;
                break-inside: avoid-column
            }

            .mw-parser-output .reflist-upper-alpha {
                list-style-type: upper-alpha
            }

            .mw-parser-output .reflist-upper-roman {
                list-style-type: upper-roman
            }

            .mw-parser-output .reflist-lower-alpha {
                list-style-type: lower-alpha
            }

            .mw-parser-output .reflist-lower-greek {
                list-style-type: lower-greek
            }

            .mw-parser-output .reflist-lower-roman {
                list-style-type: lower-roman
            }
        </style>
        <div class="reflist   " about="#mwt52" id="mwQg">
            <div class="mw-references-wrap" typeof="mw:Extension/references" about="#mwt56"
                data-mw='{"name":"references","attrs":{"group":"","responsive":"1"},"body":{"html":""}}' id="mwQw">
                <ol class="mw-references references" id="mwRA">
                    <li about="#cite_note-NatureServe-1" id="cite_note-NatureServe-1"><span class="mw-cite-backlink"
                            id="mwRQ"><a href="./Arctostaphylos_patula#cite_ref-NatureServe_1-0" rel="mw:referencedBy"
                                id="mwRg"><span class="mw-linkback-text" id="mwRw">↑ </span></a></span> <span
                            id="mw-reference-text-cite_note-NatureServe-1" class="mw-reference-text reference-text">
                            <style data-mw-deduplicate="TemplateStyles:r1238218222" typeof="mw:Extension/templatestyles"
                                about="#mwt13"
                                data-mw='{"name":"templatestyles","attrs":{"src":"Module:Citation/CS1/styles.css"},"body":{"extsrc":""}}'
                                id="mwSA">
                                .mw-parser-output cite.citation {
                                    font-style: inherit;
                                    word-wrap: break-word
                                }

                                .mw-parser-output .citation q {
                                    quotes: "\"" "\"" "'" "'"
                                }

                                .mw-parser-output .citation:target {
                                    background-color: rgba(0, 127, 255, 0.133)
                                }

                                .mw-parser-output .id-lock-free.id-lock-free a {
                                    background: url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat
                                }

                                .mw-parser-output .id-lock-limited.id-lock-limited a,
                                .mw-parser-output .id-lock-registration.id-lock-registration a {
                                    background: url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat
                                }

                                .mw-parser-output .id-lock-subscription.id-lock-subscription a {
                                    background: url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat
                                }

                                .mw-parser-output .cs1-ws-icon a {
                                    background: url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat
                                }

                                body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-free a,
                                body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-limited a,
                                body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-registration a,
                                body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-subscription a,
                                body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .cs1-ws-icon a {
                                    background-size: contain;
                                    padding: 0 1em 0 0
                                }

                                .mw-parser-output .cs1-code {
                                    color: inherit;
                                    background: inherit;
                                    border: none;
                                    padding: inherit
                                }

                                .mw-parser-output .cs1-hidden-error {
                                    display: none;
                                    color: var(--color-error, #d33)
                                }

                                .mw-parser-output .cs1-visible-error {
                                    color: var(--color-error, #d33)
                                }

                                .mw-parser-output .cs1-maint {
                                    display: none;
                                    color: #085;
                                    margin-left: 0.3em
                                }

                                .mw-parser-output .cs1-kern-left {
                                    padding-left: 0.2em
                                }

                                .mw-parser-output .cs1-kern-right {
                                    padding-right: 0.2em
                                }

                                .mw-parser-output .citation .mw-selflink {
                                    font-weight: inherit
                                }

                                @media screen {
                                    .mw-parser-output .cs1-format {
                                        font-size: 95%
                                    }

                                    html.skin-theme-clientpref-night .mw-parser-output .cs1-maint {
                                        color: #18911f
                                    }
                                }

                                @media screen and (prefers-color-scheme:dark) {
                                    html.skin-theme-clientpref-os .mw-parser-output .cs1-maint {
                                        color: #18911f
                                    }
                                }
                            </style><cite id="CITEREFNatureServe2024" class="citation web cs1">NatureServe (2024). <a
                                    rel="mw:ExtLink nofollow"
                                    href="https://explorer.natureserve.org/Taxon/ELEMENT_GLOBAL.2.138074/Arctostaphylos_patula"
                                    class="external text" id="mwSQ">"<i id="mwSg">Arctostaphylos patula</i>"</a>.
                                Arlington, Virginia<span class="reference-accessdate" id="mwSw">. Retrieved <span
                                        class="nowrap" id="mwTA">26 March</span> 2024</span>.</cite><span
                                title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Arctostaphylos+patula&amp;rft.place=Arlington%2C+Virginia&amp;rft.date=2024&amp;rft.au=NatureServe&amp;rft_id=https%3A%2F%2Fexplorer.natureserve.org%2FTaxon%2FELEMENT_GLOBAL.2.138074%2FArctostaphylos_patula&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArctostaphylos+patula"
                                class="Z3988" id="mwTQ"></span>
                        </span></li>
                    <li about="#cite_note-POWO-2" id="cite_note-POWO-2"><span rel="mw:referencedBy"
                            class="mw-cite-backlink" id="mwTg"><a href="./Arctostaphylos_patula#cite_ref-POWO_2-0"
                                id="mwTw"><span class="mw-linkback-text" id="mwUA">1 </span></a><a
                                href="./Arctostaphylos_patula#cite_ref-POWO_2-1" id="mwUQ"><span
                                    class="mw-linkback-text" id="mwUg">2 </span></a></span> <span
                            id="mw-reference-text-cite_note-POWO-2" class="mw-reference-text reference-text">
                            <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1238218222"
                                about="#mwt17" typeof="mw:Extension/templatestyles"
                                data-mw='{"name":"templatestyles","attrs":{"src":"Module:Citation/CS1/styles.css"},"body":{"extsrc":""}}'
                                id="mwUw" /><cite class="citation web cs1" id="mwVA"><a rel="mw:ExtLink nofollow"
                                    href="https://powo.science.kew.org/taxon/17866-2" class="external text"
                                    id="mwVQ">"<i id="mwVg">Arctostaphylos patula</i> Greene"</a>. <i id="mwVw"><a
                                        rel="mw:WikiLink" href="./Plants_of_the_World_Online"
                                        title="Plants of the World Online" id="mwWA">Plants of the World Online</a></i>.
                                <a rel="mw:WikiLink" href="./Royal_Botanic_Gardens,_Kew"
                                    title="Royal Botanic Gardens, Kew" id="mwWQ">Royal Botanic Gardens, Kew</a><span
                                    class="reference-accessdate" id="mwWg">. Retrieved <span class="nowrap" id="mwWw">26
                                        March</span> 2024</span>.</cite><span
                                title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Plants+of+the+World+Online&amp;rft.atitle=Arctostaphylos+patula+Greene&amp;rft_id=https%3A%2F%2Fpowo.science.kew.org%2Ftaxon%2F17866-2&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArctostaphylos+patula"
                                class="Z3988" id="mwXA"></span>
                        </span></li>
                    <li about="#cite_note-moore-3" id="cite_note-moore-3"><span rel="mw:referencedBy"
                            class="mw-cite-backlink" id="mwXQ"><a href="./Arctostaphylos_patula#cite_ref-moore_3-0"
                                id="mwXg"><span class="mw-linkback-text" id="mwXw">1 </span></a><a
                                href="./Arctostaphylos_patula#cite_ref-moore_3-1" id="mwYA"><span
                                    class="mw-linkback-text" id="mwYQ">2 </span></a></span> <span
                            id="mw-reference-text-cite_note-moore-3" class="mw-reference-text reference-text">
                            <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1238218222"
                                about="#mwt30" typeof="mw:Extension/templatestyles mw:Transclusion"
                                data-mw='{"name":"templatestyles","attrs":{"src":"Module:Citation/CS1/styles.css"},"body":{"extsrc":""},"parts":[{"template":{"target":{"wt":"Cite journal ","href":"./Template:Cite_journal"},"params":{"doi":{"wt":"10.1007/s11258-015-0497-1"},"title":{"wt":"Scatter-hoarding rodents disperse seeds to safe sites in a fire-prone ecosystem"},"journal":{"wt":"Plant Ecology"},"volume":{"wt":"216"},"issue":{"wt":"8"},"pages":{"wt":"1137–1153"},"year":{"wt":"2015"},"last1":{"wt":"Moore"},"first1":{"wt":"Christopher M."},"last2":{"wt":"Vander Wall"},"first2":{"wt":"Stephen B."},"s2cid":{"wt":"18441745"}},"i":0}}]}'
                                id="mwYg" /><cite id="CITEREFMooreVander_Wall2015" class="citation journal cs1"
                                about="#mwt30">Moore, Christopher M.; Vander Wall, Stephen B. (2015). "Scatter-hoarding
                                rodents disperse seeds to safe sites in a fire-prone ecosystem". <i id="mwYw">Plant
                                    Ecology</i>. <b id="mwZA">216</b> (8): 1137–1153. <a rel="mw:WikiLink"
                                    href="./Doi_(identifier)" title="Doi (identifier)" class="mw-redirect"
                                    id="mwZQ">doi</a>:<a rel="mw:ExtLink nofollow"
                                    href="https://doi.org/10.1007%2Fs11258-015-0497-1" class="external text"
                                    id="mwZg">10.1007/s11258-015-0497-1</a>. <a rel="mw:WikiLink"
                                    href="./S2CID_(identifier)" title="S2CID (identifier)" class="mw-redirect"
                                    id="mwZw">S2CID</a><span typeof="mw:Entity" id="mwaA"> </span><a
                                    rel="mw:ExtLink nofollow" href="https://api.semanticscholar.org/CorpusID:18441745"
                                    class="external text" id="mwaQ">18441745</a>.</cite><span
                                title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Plant+Ecology&amp;rft.atitle=Scatter-hoarding+rodents+disperse+seeds+to+safe+sites+in+a+fire-prone+ecosystem&amp;rft.volume=216&amp;rft.issue=8&amp;rft.pages=1137-1153&amp;rft.date=2015&amp;rft_id=info%3Adoi%2F10.1007%2Fs11258-015-0497-1&amp;rft_id=https%3A%2F%2Fapi.semanticscholar.org%2FCorpusID%3A18441745%23id-name%3DS2CID&amp;rft.aulast=Moore&amp;rft.aufirst=Christopher+M.&amp;rft.au=Vander+Wall%2C+Stephen+B.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArctostaphylos+patula"
                                class="Z3988" about="#mwt30" id="mwag"></span>
                        </span></li>
                    <li about="#cite_note-Knopf-4" id="cite_note-Knopf-4"><span rel="mw:referencedBy"
                            class="mw-cite-backlink" id="mwaw"><a href="./Arctostaphylos_patula#cite_ref-Knopf_4-0"
                                id="mwbA"><span class="mw-linkback-text" id="mwbQ">1 </span></a><a
                                href="./Arctostaphylos_patula#cite_ref-Knopf_4-1" id="mwbg"><span
                                    class="mw-linkback-text" id="mwbw">2 </span></a><a
                                href="./Arctostaphylos_patula#cite_ref-Knopf_4-2" id="mwcA"><span
                                    class="mw-linkback-text" id="mwcQ">3 </span></a><a
                                href="./Arctostaphylos_patula#cite_ref-Knopf_4-3" id="mwcg"><span
                                    class="mw-linkback-text" id="mwcw">4 </span></a></span> <span
                            id="mw-reference-text-cite_note-Knopf-4" class="mw-reference-text reference-text">
                            <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1238218222"
                                about="#mwt34" typeof="mw:Extension/templatestyles mw:Transclusion"
                                data-mw='{"name":"templatestyles","attrs":{"src":"Module:Citation/CS1/styles.css"},"body":{"extsrc":""},"parts":[{"template":{"target":{"wt":"cite book ","href":"./Template:Cite_book"},"params":{"last":{"wt":"Whitney"},"first":{"wt":"Stephen"},"title":{"wt":"Western Forests (The Audubon Society Nature Guides)"},"date":{"wt":"1985"},"publisher":{"wt":"Knopf"},"location":{"wt":"New York"},"isbn":{"wt":"0-394-73127-1"},"page":{"wt":"[https://archive.org/details/westernforests00whit/page/425 425]"},"url":{"wt":"https://archive.org/details/westernforests00whit/page/425"}},"i":0}}]}'
                                id="mwdA" /><cite id="CITEREFWhitney1985" class="citation book cs1"
                                about="#mwt34">Whitney, Stephen (1985). <a rel="mw:ExtLink nofollow"
                                    href="https://archive.org/details/westernforests00whit/page/425"
                                    class="external text" id="mwdQ"><i id="mwdg">Western Forests (The Audubon Society
                                        Nature Guides)</i></a>. New York: Knopf. p.<span typeof="mw:Entity"
                                    id="mwdw"> </span><a rel="mw:ExtLink nofollow"
                                    href="https://archive.org/details/westernforests00whit/page/425"
                                    class="external text" id="mweA">425</a>. <a rel="mw:WikiLink"
                                    href="./ISBN_(identifier)" title="ISBN (identifier)" class="mw-redirect"
                                    id="mweQ">ISBN</a><span typeof="mw:Entity" id="mweg"> </span><a rel="mw:WikiLink"
                                    href="./Special:BookSources/0-394-73127-1" title="Special:BookSources/0-394-73127-1"
                                    id="mwew"><bdi id="mwfA">0-394-73127-1</bdi></a>.</cite><span
                                title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Western+Forests+%28The+Audubon+Society+Nature+Guides%29&amp;rft.place=New+York&amp;rft.pages=425&amp;rft.pub=Knopf&amp;rft.date=1985&amp;rft.isbn=0-394-73127-1&amp;rft.aulast=Whitney&amp;rft.aufirst=Stephen&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fwesternforests00whit%2Fpage%2F425&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArctostaphylos+patula"
                                class="Z3988" about="#mwt34" id="mwfQ"></span>
                        </span></li>
                    <li about="#cite_note-5" id="cite_note-5"><span class="mw-cite-backlink" id="mwfg"><a
                                href="./Arctostaphylos_patula#cite_ref-5" rel="mw:referencedBy" id="mwfw"><span
                                    class="mw-linkback-text" id="mwgA">↑ </span></a></span> <span
                            id="mw-reference-text-cite_note-5" class="mw-reference-text reference-text">
                            <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1238218222"
                                about="#mwt48" typeof="mw:Extension/templatestyles mw:Transclusion"
                                data-mw='{"name":"templatestyles","attrs":{"src":"Module:Citation/CS1/styles.css"},"body":{"extsrc":""},"parts":[{"template":{"target":{"wt":"cite book ","href":"./Template:Cite_book"},"params":{"last":{"wt":"Hunn"},"first":{"wt":"Eugene S."},"title":{"wt":"Nch&apos;i-Wana, \"The Big River\": Mid-Columbia Indians and Their Land"},"publisher":{"wt":"[[University of Washington Press]]"},"year":{"wt":"1990"},"isbn":{"wt":"978-0-295-97119-3"},"page":{"wt":"351"}},"i":0}}]}'
                                id="mwgQ" /><cite id="CITEREFHunn1990" class="citation book cs1" about="#mwt48">Hunn,
                                Eugene S. (1990). <i id="mwgg">Nch'i-Wana, "The Big River": Mid-Columbia Indians and
                                    Their Land</i>. <a rel="mw:WikiLink" href="./University_of_Washington_Press"
                                    title="University of Washington Press" id="mwgw">University of Washington Press</a>.
                                p.<span typeof="mw:Entity" id="mwhA"> </span>351. <a rel="mw:WikiLink"
                                    href="./ISBN_(identifier)" title="ISBN (identifier)" class="mw-redirect"
                                    id="mwhQ">ISBN</a><span typeof="mw:Entity" id="mwhg"> </span><a rel="mw:WikiLink"
                                    href="./Special:BookSources/978-0-295-97119-3"
                                    title="Special:BookSources/978-0-295-97119-3" id="mwhw"><bdi
                                        id="mwiA">978-0-295-97119-3</bdi></a>.</cite><span
                                title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Nch%27i-Wana%2C+%22The+Big+River%22%3A+Mid-Columbia+Indians+and+Their+Land&amp;rft.pages=351&amp;rft.pub=University+of+Washington+Press&amp;rft.date=1990&amp;rft.isbn=978-0-295-97119-3&amp;rft.aulast=Hunn&amp;rft.aufirst=Eugene+S.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArctostaphylos+patula"
                                class="Z3988" about="#mwt48" id="mwiQ"></span>
                        </span></li>
                </ol>
            </div>
        </div>
    </section>